# dicoding-event-app

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapp/: FinishedFragment.kt  HomeFragment.kt  MainActivity.kt  UpcomingFragment.kt
app/src/main/java/com/example/eventapp/data/local/entity/: EventEntity.kt
app/src/main/java/com/example/eventapp/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/example/eventapp/data/remote/: EventRepository.kt
app/src/main/java/com/example/eventapp/data/remote/response/: EventResponse.kt
app/src/main/java/com/example/eventapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/eventapp/data/response/: EventResponse.kt
app/src/main/java/com/example/eventapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/eventapp/di/: Injection.kt
app/src/main/java/com/example/eventapp/ui/: DetailActivity.kt  HorizontalAdapter.kt  MainViewModel.kt  MyWorker.kt  NetworkDialog.kt  SettingPreferences.kt  SplashActivity.kt  UpcomingAdapter.kt  UpcomingViewModel.kt  VerticalAdapter.kt
app/src/main/java/com/example/eventapp/ui/activities/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/eventapp/ui/adapters/: HorizontalAdapter.kt  VerticalAdapter.kt
app/src/main/java/com/example/eventapp/ui/dialogs/: NetworkDialog.kt
app/src/main/java/com/example/eventapp/ui/fragments/: FavoriteFragment.kt  FinishedFragment.kt  HomeFragment.kt  SettingsFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/eventapp/ui/viewmodels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/eventapp/utils/: AppExecutors.kt  NetworkUtil.kt  Result.kt
app/src/main/java/com/example/eventapp/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: bg_rounded_dialog.xml  ic_dark_mode.xml  ic_dicoding.xml  ic_favorite.xml  ic_favorite_border.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  appbar_settings.xml  dialog_no_internet.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  item_normal_horizontal.xml  item_normal_vertical.xml  item_shimmer_horizontal.xml  item_shimmer_vertical.xml  item_upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: empty.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v26/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
